<!DOCTYPE html>
<html>

    <!-- start Mixpanel -->
    <script type="text/javascript">
        (function (e, a) {
            if (!a.__SV) {
                var b = window;
                try {
                    var c, l, i, j = b.location,
                        g = j.hash;
                    c = function (a, b) {
                        return (l = a.match(RegExp(b + "=([^&]*)"))) ? l[1] : null
                    };
                    g && c(g, "state") && (i = JSON.parse(decodeURIComponent(c(g, "state"))), "mpeditor" === i.action && (b.sessionStorage.setItem("_mpcehash", g), history.replaceState(i.desiredHash || "", e.title, j.pathname + j.search)))
                } catch (m) {}
                var k, h;
                window.mixpanel = a;
                a._i = [];
                a.init = function (b, c, f) {
                    function e(b, a) {
                        var c = a.split(".");
                        2 == c.length && (b = b[c[0]], a = c[1]);
                        b[a] = function () {
                            b.push([a].concat(Array.prototype.slice.call(arguments,
                                                                         0)))
                        }
                    }
                    var d = a;
                    "undefined" !== typeof f ? d = a[f] = [] : f = "mixpanel";
                    d.people = d.people || [];
                    d.toString = function (b) {
                        var a = "mixpanel";
                        "mixpanel" !== f && (a += "." + f);
                        b || (a += " (stub)");
                        return a
                    };
                    d.people.toString = function () {
                        return d.toString(1) + ".people (stub)"
                    };
                    k = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
                    for (h = 0; h < k.length; h++) e(d, k[h]);
                    a._i.push([b, c, f])
                };
                a.__SV = 1.2;
                b = e.createElement("script");
                b.type = "text/javascript";
                b.async = !0;
                b.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
                c = e.getElementsByTagName("script")[0];
                c.parentNode.insertBefore(b, c)
            }
        })(document, window.mixpanel || []);
        mixpanel.init("3d84308b1b5e3d3ddebafec49a770c6b");
    </script>
    <!-- end Mixpanel -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, links, icons" />
    <title>footer</title>
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">

</head>

<!-- The content of your page would go here. -->

<footer class="footer-distributed">

    <div class="footer-right">

        <a href="https://www.facebook.com/intrstfinancial/?fref=ts"><i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
        <a href="https://twitter.com/intrstfinancial"><i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
        <a href="https://www.linkedin.com/company/intrst-financial"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <br>
        <!--
BEGIN: Signup Form Manual Code from Benchmark Email Ver 3.0 ---->

        <style type="text/css">
                .formbox-editor-763529 {
                margin: 0 0;
                padding: 10px 30px;
                text-align: left;
                box-sizing: border-box;
                float: right;
            }

            .formbox-editor-763529 fieldset {
                border: none;
                margin: 0;
                padding: 0;
            }

            .formbox-editor-763529 fieldset > input,
            .formbox-editor fieldset > textarea,
            .formbox-editable-field {
                margin: 0;
                outline: none;
            }

            input.formbox-field-763529 {
                background: none;
                border: 2px solid #f1f2f2;
                border-radius: 0;
                box-sizing: border-box;
                color: #fff;
                font-family: 'Nunito Sans', sans-serif;
                font-size: 14px;
                padding: 9px;
                text-align: center;
                width: 100%;
            }

            input.field-error-763529 {
                border-color: #f15858;
            }

            input.formbox-button-763529 {
                background-color: #21292d;
                border-width: 0;
                border-style: solid;
                border-color: #21292d;
                border-radius: 8px;
                color: #fff;
                display: inline-block;
                font-family: 'Nunito Sans', sans-serif;
                font-size: 14px;
                font-weight: 600;
                padding: 15px;
                text-align: center;
                word-break: break-all;
                cursor: pointer;
            }

            button.formbox-button-763529 {
                background-color: #21292d;
                border-width: 0;
                border-style: solid;
                border-color: #21292d;
                border-radius: 8px;
                color: #fff;
                display: inline-block;
                font-family: 'Nunito Sans', sans-serif;
                font-size: 14px;
                font-weight: 300;
                padding: 5px;
                margin: 10px 0;
                text-align: center;
                word-break: break-all;
                cursor: pointer;
            }

            .formbox-editor-763529 {
                background-color: transparent !important;
                width: 300px !important;
            }

            .formbox-title-763529 {
                font-family: 'Nunito Sans', sans-serif;
                font-size: 17px !important;
                color: #ffffff !important;
                text-align: center !important;
            }

            .formbox-button-763529 {
                font-family: 'Nunito', sans-serif;
                font-size: 13px !important;
                color: #ffffff !important;
                background-color: transparent !important;
                border-radius: 1px !important;
                border-color: #ffffff !important;
                border-width: 2.5px !important;
                width: 100% !important;
                border-style: solid;
            }

            #tdLogo763529 img {
                margin-botton: 10px;
                max-width: 230px;
            }

            @media only screen and (max-width: 500px) {
                .formbox-editor-763529 {
                    width: 200px !important;
                }
        </style>
        <script type="text/javascript">
            function CheckField763529(fldName, frm) {
                if (frm[fldName].length) {
                    for (var i = 0, l = frm[fldName].length; i < l; i++) {
                        if (frm[fldName].type == 'select-one') {
                            if (frm[fldName][i].selected && i == 0 && frm[fldName][i].value == '') {
                                return false;
                            }
                            if (frm[fldName][i].selected) {
                                return true;
                            }
                        } else {
                            if (frm[fldName][i].checked) {
                                return true;
                            }
                        };
                    }
                    return false;
                } else {
                    if (frm[fldName].type == "checkbox") {
                        return (frm[fldName].checked);
                    } else if (frm[fldName].type == "radio") {
                        return (frm[fldName].checked);
                    } else {
                        frm[fldName].focus();
                        return (frm[fldName].value.length > 0);
                    }
                }
            }

            function rmspaces(x) {
                var leftx = 0;
                var rightx = x.length - 1;
                while (x.charAt(leftx) == ' ') {
                    leftx++;
                }
                while (x.charAt(rightx) == ' ') {
                    --rightx;
                }
                var q = x.substr(leftx, rightx - leftx + 1);
                if ((leftx == x.length) && (rightx == -1)) {
                    q = '';
                }
                return (q);
            }

            function checkfield(data) {
                if (rmspaces(data) == "") {
                    return false;
                } else {
                    return true;
                }
            }

            function isemail(data) {
                var flag = false;
                if (data.indexOf("@", 0) == -1 || data.indexOf("\\", 0) != -1 || data.indexOf("/", 0) != -1 || !checkfield(data) || data.indexOf(".", 0) == -1 || data.indexOf("@") == 0 || data.lastIndexOf(".") < data.lastIndexOf("@") || data.lastIndexOf(".") == (data.length - 1) || data.lastIndexOf("@") != data.indexOf("@") || data.indexOf(",", 0) != -1 || data.indexOf(":", 0) != -1 || data.indexOf(";", 0) != -1) {
                    return flag;
                } else {
                    var temp = rmspaces(data);
                    if (temp.indexOf(' ', 0) != -1) {
                        flag = true;
                    }
                    var d3 = temp.lastIndexOf('.') + 4;
                    var d4 = temp.substring(0, d3);
                    var e2 = temp.length - temp.lastIndexOf('.') - 1;
                    var i1 = temp.indexOf('@');
                    if ((temp.charAt(i1 + 1) == '.') || (e2 < 1)) {
                        flag = true;
                    }
                    return !flag;
                }
            }

            function _checkSubmit763529(frm) {
                if (!isemail(frm["fldEmail"].value)) {
                    alert("Please enter the Email Address");
                    return false;
                }
                return true;
            }
        </script>
        <div align="center">
            <div class="formbox-editor-763529" style="background: #fff; width: 320px;">
                <form style="display:inline;" action="https://lb.benchmarkemail.com//code/lbform" method="post" name="frmLB763529" accept-charset="UTF-8" onsubmit="return _checkSubmit763529(this);">
                    <input type="hidden" name="successurl" value="http://www.benchmarkemail.com/Code/ThankYouOptin" />
                    <input type="hidden" name="errorurl" value="http://lb.benchmarkemail.com//Code/Error" />
                    <input type="hidden" name="token" value="mFcQnoBFKMTahBNcG4Q6X%2BZXUawFafLCnuOxYelOX%2F0F7QYrl9KV0w%3D%3D" />
                    <input type="hidden" name="doubleoptin" value="" />
                    <fieldset class="formbox-field-email-763529">
                        <input type="text" placeholder="Email Address *" class="formbox-field-763529" name="fldEmail" maxlength="100" />
                    </fieldset>

                    <fieldset>
                        <button type="submit" id="btnSubmit" krydebug="1751" class="formbox-button-763529">Subscribe</button>
                    </fieldset>
                </form>
            </div>
        </div>

        <!-- END: Signup Form Manual Code from Benchmark Email Ver 3.0 ------>
    </div>

    <div class="footer-left">

        <p class="footer-links">
            <a href="intrst.ca/">Home</a>
            <br>
            <a href="intrst.ca/about.html">About</a>
            <br>
            <a href="mailto:contact@intrst.ca">Contact</a>
        </p>

        <p>Intrst Financial 2016</p>
    </div>

</footer>

</html>
