<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <title>Intrst Financial</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href=".\assets\css\landing.css">
    <!--Header-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link rel="stylesheet" href="assets/css/footer.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
    <!-- Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-90233927-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- start Mixpanel -->
    <script type="text/javascript">
        (function (e, a) {
            if (!a.__SV) {
                var b = window;
                try {
                    var c, l, i, j = b.location
                        , g = j.hash;
                    c = function (a, b) {
                        return (l = a.match(RegExp(b + "=([^&]*)"))) ? l[1] : null
                    };
                    g && c(g, "state") && (i = JSON.parse(decodeURIComponent(c(g, "state"))), "mpeditor" === i.action && (b.sessionStorage.setItem("_mpcehash", g), history.replaceState(i.desiredHash || "", e.title, j.pathname + j.search)))
                }
                catch (m) {}
                var k, h;
                window.mixpanel = a;
                a._i = [];
                a.init = function (b, c, f) {
                    function e(b, a) {
                        var c = a.split(".");
                        2 == c.length && (b = b[c[0]], a = c[1]);
                        b[a] = function () {
                            b.push([a].concat(Array.prototype.slice.call(arguments, 0)))
                        }
                    }
                    var d = a;
                    "undefined" !== typeof f ? d = a[f] = [] : f = "mixpanel";
                    d.people = d.people || [];
                    d.toString = function (b) {
                        var a = "mixpanel";
                        "mixpanel" !== f && (a += "." + f);
                        b || (a += " (stub)");
                        return a
                    };
                    d.people.toString = function () {
                        return d.toString(1) + ".people (stub)"
                    };
                    k = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
                    for (h = 0; h < k.length; h++) e(d, k[h]);
                    a._i.push([b, c, f])
                };
                a.__SV = 1.2;
                b = e.createElement("script");
                b.type = "text/javascript";
                b.async = !0;
                b.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
                c = e.getElementsByTagName("script")[0];
                c.parentNode.insertBefore(b, c)
            }
        })(document, window.mixpanel || []);
        mixpanel.init("fe63d2a2e139d9b81764772db277aa01");
    </script>
    <!-- end Mixpanel -->
</head>
<div class="hide-scroll">
    <div class="viewport">

        <body>
            <style>
                .diy-slideshow {
                    position: relative;
                    display: block;
                    overflow: hidden;
                }
                
                figure {
                    position: absolute;
                    opacity: 0;
                    transition: 1s opacity;
                }
                
                figure img {
                    object-fit: cover;
                    height: 100vh;
                    width: 100vw;
                }
                
                figcaption {
                    color: white;
                    z-index: 15;
                    position: absolute;
                    left: 100px;
                    top: 100px;
                    font-family: sans-serif;
                    color: #fff;
                }
                
                figure.show {
                    opacity: 1;
                    position: static;
                    transition: 1s opacity;
                }
                
                @media only screen and (max-width: 768px) {
                    .next,
                    .prev {
                        top: 80vh!important;
                    }
                }
                
                .next,
                .prev {
                    position: absolute;
                    color: #fff;
                    top: 50vh;
                    z-index: 15;
                    opacity: .3;
                    border-radius: 50%;
                    border: 1.25px solid #fff;
                    padding: 0px;
                    width: 10vh;
                    height: 10vh;
                    line-height: 10vh;
                    text-align: center;
                }
                
                .next:hover,
                .prev:hover {
                    cursor: pointer;
                    opacity: 1;
                }
                
                .next,
                .prev img {}
                
                .next {
                    right: 2vw;
                }
                
                .prev {
                    left: 2vw;
                }
            </style>
            <div class="diy-slideshow">
                <figure class="show"> <img src="assets/images/landing.jpg" />
                    <div class="slideOverlay slideCopy text-center">
                        <div>
                            <h1>More Money.<br>More Moments.</h1>
                            <p> Intrst is the Leading Financial Ranking Platform for Generation Z </p>
                        </div>
                    </div>
                </figure>
                <figure> <img src="assets/images/landing5.png" />
                    <div class="slideOverlay slideCopy text-center">
                        <div>
                            <h1>Featured Ranking: Car Insurance </h1>
                            <p> See which car insurance comparer will give you the best options.</p>
                        </div>
                    </div>
                </figure>
                <figure> <img src="assets/images/landing2.png" />
                    <div class="slideOverlay slideCopy text-center">
                        <div>
                            <h1>Compare financial products.</h1>
                            <p> Find the best student credit cards and savings accounts.</p>
                        </div>
                    </div>
                </figure>
                <figure> <img src="assets/images/landing3.png" />
                    <div class="slideOverlay slideCopy text-center">
                        <div>
                            <h1>Get advice from the pros.</h1>
                            <p> Articles and videos with tips, tricks and financial happenings.</p>
                        </div>
                    </div>
                </figure>
                <figure> <img src="assets/images/landing4.png" />
                    <div class="slideOverlay slideCopy text-center">
                        <div>
                            <h1>Confused by finance jargon?</h1>
                            <p> Our simplified terms make it easy for you to understand. </p>
                        </div>
                    </div>
                </figure>
                <div class="next"><i class="fa fa-chevron-right" aria-hidden="false"></i></div>
                <div class="prev"><i class="fa fa-chevron-left" aria-hidden="false"></i></div>
            </div>
            <div class="slideOverlay container-fluid">
                <nav class="navbar transparent navbar-inverse navbar-static-top" role="navigation">
                    <div class="container">
                        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                            <a href="http://intrst.ca/" class="navbar-left"><img src="assets/images/Intrst-full-logo.png" alt="Intrst Logo" style="height:50px; margin-top:8px; margin-bottom:10px;"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li> <a href="/product-rankings.html">PRODUCT RANKINGS</a> </li>
                                <li> <a href="/financial-tips.html">FINANCIAL TIPS</a> </li>
                                <li> <a href="/terminology.html">TERMINOLOGY</a> </li>
                                <li> <a href="/events.html">EVENTS</a> </li>
                                <li> <a href="/about.html">ABOUT</a> </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 card center-block"> <img class="img-responsive" src="assets\images\moremoneymoremoments1.jpg" />
                        <div class="cardText center-block text-center" style="background-color:#4acf72;">
                            <div class="quote">
                                <p>"I went to the Ever After Music festival. The energy from the people, the music, and atmosphere made me feel alive."</p>
                            </div> <b>Tim Kazbek</b>
                            <br>Northern Secondary School</div>
                    </div>
                    <div class="col-xs-12 col-sm-4 card center-block"> <img class="img-responsive" src="assets\images\moremoneymroemoments2.jpg" />
                        <div class="cardText center-block text-center" style="background-color:#53a5c6;">
                            <div class="quote">
                                <p>"Couldn’t believe the views here. All thanks to my travel rewards."</p>
                            </div> <b>Andrew O' Reilly</b>
                            <br>Upper Canada College </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 card center-block text-center"> <img class="img-responsive" src="assets\images\moremoneymoremoments.jpg" />
                        <div class="cardText center-block text-center" style="background-color:#4acf72;">
                            <div class="quote">
                                <p>"My new, cheaper cell phone plan allowed me to save money towards a Grad Trip to Punta Cana."</p>
                            </div> <b>Yashar Ebadi</b>
                            <br>Earl Haig Secondary School </div>
                    </div>
                </div>
                <div class="row center-block" style="padding: 0vw 3vw;">
                    <div class="col-sm-12 compare">
                        <div class="col-sm-10"> Compare how much you'd save at the major banks </div>
                        <div class="col-sm-2 center-block text-center">
                            <a href="/product-rankings.html">
                                <div class="pillbtn"> COMPARE </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row center-block" style="padding: 0vw 3vw;">
                    <div class="row articles">
                        <div class="col-sm-12" style="margin: 3vh 3vh 0 3vh;"> <b>TRENDING ARTICLES</b> </div>
                        <div class="col-sm-4" style="padding: 0vh 5vh 5vh 5vh; margin-top: 3vh">
                            <a href="\guest-interview-chris-manning.html"> <img class="img-responsive" src="assets/images/landing/article1clip.PNG" /> </a>
                        </div>
                        <div class="col-sm-4" style="padding: 0vh 5vh 5vh 5vh; margin-top: 3vh">
                            <a href="\money-for-your-milestones.html"> <img class="img-responsive" src="assets/images/landing/article2clip.PNG" /> </a>
                        </div>
                        <div class="col-sm-4" style="padding: 0vh 5vh 5vh 5vh; margin-top: 3vh">
                            <a href="/cut-back-on-costs.html"><img class="img-responsive" src="assets/images/landing/article3clip.PNG" /></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid newsletter text-center center-block">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Subscribe to Our Newsletters</h2>
                        <h4>Subscribe to our newsletters to recieve news & updates. We promise not to spam you!</h4> </div>
                </div>
                <!-- BEGIN: Signup Form Manual Code from Benchmark Email Ver 3.0 ------>
                <style type="text/css">
                    .formbox-editor-863293 {
                        margin-top: 10px;
                        text-align: left;
                        width: 100%;
                        box-sizing: border-box;
                    }
                    
                    .formbox-editor-863293 fieldset {
                        border: none;
                        position: relative;
                    }
                    
                    .formbox-editor-863293 fieldset > input,
                    .formbox-editor fieldset > textarea,
                    .formbox-editable-field {
                        outline: none;
                    }
                    
                    input.formbox-field-863293 {
                        padding: 1vh;
                        border-radius: 50%;
                        border: 2px solid #f1f2f2;
                        border-radius: 0;
                        box-sizing: border-box;
                        color: #000;
                        font-size: 14px;
                        width: 100%;
                        border-radius: 30px;
                        text-align: center;
                    }
                    
                    input.field-error-863293 {
                        border-color: #f15858;
                    }
                    
                    input.formbox-button-863293 {
                        background-color: #21292d;
                        border-width: 0;
                        border-style: solid;
                        border-color: #21292d;
                        border-radius: 8px;
                        color: #fff;
                        display: inline-block;
                        font-size: 14px;
                        font-weight: 600;
                        text-align: center;
                        word-break: break-all;
                        cursor: pointer;
                    }
                    
                    button.formbox-button-863293 {
                        padding: 1.5vh;
                        background-color: #21292d;
                        border-width: 0;
                        border-style: solid;
                        border-color: #21292d;
                        border-radius: 8px;
                        color: #fff;
                        display: inline-block;
                        font-size: 14px;
                        font-weight: 600;
                        text-align: center;
                        word-break: break-all;
                        cursor: pointer;
                    }
                    
                    .formbox-editor-863293 {
                        background-color: transparent !important;
                        width: 60vw !important;
                    }
                    
                    .formbox-button-863293 {
                        font-size: 14px !important;
                        color: #ffffff !important;
                        background-color: #34d57d !important;
                        border-radius: 30px !important;
                        border-color: #21292d !important;
                        border-width: 0px !important;
                        width: 100% !important;
                        border-style: solid;
                    }
                </style>
                <script type="text/javascript">
                    function CheckField863293(fldName, frm) {
                        if (frm[fldName].length) {
                            for (var i = 0, l = frm[fldName].length; i < l; i++) {
                                if (frm[fldName].type == 'select-one') {
                                    if (frm[fldName][i].selected && i == 0 && frm[fldName][i].value == '') {
                                        return false;
                                    }
                                    if (frm[fldName][i].selected) {
                                        return true;
                                    }
                                }
                                else {
                                    if (frm[fldName][i].checked) {
                                        return true;
                                    }
                                };
                            }
                            return false;
                        }
                        else {
                            if (frm[fldName].type == "checkbox") {
                                return (frm[fldName].checked);
                            }
                            else if (frm[fldName].type == "radio") {
                                return (frm[fldName].checked);
                            }
                            else {
                                frm[fldName].focus();
                                return (frm[fldName].value.length > 0);
                            }
                        }
                    }

                    function rmspaces(x) {
                        var leftx = 0;
                        var rightx = x.length - 1;
                        while (x.charAt(leftx) == ' ') {
                            leftx++;
                        }
                        while (x.charAt(rightx) == ' ') {
                            --rightx;
                        }
                        var q = x.substr(leftx, rightx - leftx + 1);
                        if ((leftx == x.length) && (rightx == -1)) {
                            q = '';
                        }
                        return (q);
                    }

                    function checkfield(data) {
                        if (rmspaces(data) == "") {
                            return false;
                        }
                        else {
                            return true;
                        }
                    }

                    function isemail(data) {
                        var flag = false;
                        if (data.indexOf("@", 0) == -1 || data.indexOf("\\", 0) != -1 || data.indexOf("/", 0) != -1 || !checkfield(data) || data.indexOf(".", 0) == -1 || data.indexOf("@") == 0 || data.lastIndexOf(".") < data.lastIndexOf("@") || data.lastIndexOf(".") == (data.length - 1) || data.lastIndexOf("@") != data.indexOf("@") || data.indexOf(",", 0) != -1 || data.indexOf(":", 0) != -1 || data.indexOf(";", 0) != -1) {
                            return flag;
                        }
                        else {
                            var temp = rmspaces(data);
                            if (temp.indexOf(' ', 0) != -1) {
                                flag = true;
                            }
                            var d3 = temp.lastIndexOf('.') + 4;
                            var d4 = temp.substring(0, d3);
                            var e2 = temp.length - temp.lastIndexOf('.') - 1;
                            var i1 = temp.indexOf('@');
                            if ((temp.charAt(i1 + 1) == '.') || (e2 < 1)) {
                                flag = true;
                            }
                            return !flag;
                        }
                    }

                    function _checkSubmit863293(frm) {
                        if (!isemail(frm["fldEmail"].value)) {
                            alert("Please enter the Email Address");
                            return false;
                        }
                        return true;
                    }
                </script>
                <div class="formbox-editor-863293 center-block text-center">
                    <form style="display:inline;" action="https://lb.benchmarkemail.com//code/lbform" method=post name="frmLB863293" accept-charset="UTF-8" onsubmit="return _checkSubmit863293(this);">
                        <input type=hidden name=successurl value="http://www.benchmarkemail.com/Code/ThankYouOptin" />
                        <input type=hidden name=errorurl value="http://lb.benchmarkemail.com//Code/Error" />
                        <input type=hidden name=token value="mFcQnoBFKMQzJdrqZI5IwOZXUawFafLCnuOxYelOX%2F0F7QYrl9KV0w%3D%3D" />
                        <input type=hidden name=doubleoptin value="" />
                        <div class="row center-block text-center" style="width: 60vw;">
                            <div class="col-xs-12 col-sm-8">
                                <fieldset class="formbox-field-email-863293">
                                    <input type=text placeholder="Enter your email" class="formbox-field-863293" name="fldEmail" maxlength=100 /> </fieldset>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <fieldset>
                                    <button type="submit" id="btnSubmit" krydebug="1751" class="formbox-button-863293">SUBSCRIBE</button>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                    <!-- END: Signup Form Manual Code from Benchmark Email Ver 3.0 ------>
                </div>
            </div>
        </body>
    </div>
</div>
<script>
    function slide() {
        console.log('started');
        var counter = 0, // to keep track of current slide
            $items = document.querySelectorAll('.diy-slideshow figure'), // a collection of all of the slides, caching for performance
            numItems = $items.length; // total number of slides
        // this function is what cycles the slides, showing the next or previous slide and hiding all the others
        var showCurrent = function () {
            var itemToShow = Math.abs(counter % numItems); // uses remainder (aka modulo) operator to get the actual index of the element to show  
            // remove .show from whichever element currently has it 
            // http://stackoverflow.com/a/16053538/2006057
                [].forEach.call($items, function (el) {
                el.classList.remove('show');
            });
            // add .show to the one item that's supposed to have it
            $items[itemToShow].classList.add('show');
        };
        var timer = setInterval(function () {
            counter++;
            showCurrent();
        }, 100000000);
        // add click events to prev & next buttons 
        document.querySelector('.next').addEventListener('click', function () {
            counter++;
            showCurrent();
            clearInterval(timer)
            timer = setInterval(function () {
                counter++;
                showCurrent();
            }, 100000000);
        }, false);
        document.querySelector('.prev').addEventListener('click', function () {
            counter--;
            showCurrent();
            clearInterval(timer)
            timer = setInterval(function () {
                counter++;
                showCurrent();
            }, 5000);
        }, false);
    };
    slide();
</script>
<div w3-include-html="footer.html"></div>
<script>
    w3IncludeHTML();
</script>

</html>